# oss-s3-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/max/maven/plugins/: OssAndS3UploadMojo.java
